<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_lateral"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        
        <include layout="@layout/mitoolbar"
            android:id="@+id/mitoolbar"></include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#188B67"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/estados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estados"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/llamadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamadas"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager">
        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menulateral"/>
    
</androidx.drawerlayout.widget.DrawerLayout>


