<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustes"
    android:orientation="vertical">
    <include layout="@layout/mitoolbar"
        android:id="@+id/mitoolbar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagen"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/profile1"
            app:civ_border_width="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="Me: the user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="¡Hola! Estoy usando WhatsApp."/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/divider_horizontal_textfield"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_lock_lock"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Cuenta"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_action_chat"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Chats"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            app:srcCompat="@android:drawable/ic_popup_reminder" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Notificaciones"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            app:srcCompat="@android:drawable/ic_popup_sync" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Almacenamiento y datos"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            app:srcCompat="@android:drawable/ic_menu_help" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Ayuda"
            android:paddingLeft="20dp"/>
    </LinearLayout>
</LinearLayout>